<!DOCTYPE html>

<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campionatul Supercars</title>
    <link rel="stylesheet" href="CSS_styles/styles.css" />
  </head>
  <body>
    <header class="main-header">
      <img class="logo" src="CSS_media/sc_logo2.png" alt="Your Logo" />
      <h1 class="title">Supercars Championship</h1>

      <nav class="navbar">
        <a href="index.html" class="active"
          >Campionatul Supercars : Introducere</a
        >
        <a href="page1.html">Istoria Campionatului Supercars</a>
        <a href="page2.html">Regulamentari si Specificatii</a>
        <a href="page3.html">Personalitati Notabile</a>
      </nav>

      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>

        <ul class="menu__box">
          <li>
            <a class="menu__item" href="index.html"
              >Campionatul Supercars : Introducere</a
            >
          </li>
          <li>
            <a class="menu__item" href="page1.html"
              >Istoria Campionatului Supercars</a
            >
          </li>
          <li>
            <a class="menu__item" href="page2.html"
              >Regulamentari si Specificatii</a
            >
          </li>
          <li>
            <a class="menu__item" href="page3.html">Personalitati Notabile</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="hover07 column">
      <figure>
        <img src="CSS_media/cars_start.jpg" />
      </figure>
    </div>
    <div class="grid-container">
      <div class="grid-item">
        <h1 class="whiter">Campionatul Supercars : Introducere</h1>
        <p class="whiter">
          Supercars Championship este una dintre cele mai prestigioase
          competiții de curse auto din Australia și Noua Zeelandă, cunoscută
          anterior sub numele de Campionatul V8 Supercars. Această serie de
          curse a captivat atenția pasionaților de motorsport din întreaga lume,
          oferind o combinație unică de viteze uluitoare, tehnologie avansată și
          rivalități feroce între piloți și echipe.Fiecare sezon cuprinde o
          serie de evenimente pe circuite diverse, cum ar fi Mount Panorama
          Circuit și Phillip Island Grand Prix Circuit. Participanții includ
          echipe asociate cu producători auto sau sponsori, iar piloții, atât cu
          experiență cât și tinerii talente, se duelează pentru titlul de
          campion. Campionatul atrage un număr semnificativ de fani și
          spectatori, iar competitivitatea acerbă și atmosfera palpitantă au
          contribuit la consacrarea Supercars Championship ca unul dintre cele
          mai urmărite evenimente de motorsport din regiune.
        </p>
      </div>
      <style>
        table {
          border-collapse: collapse;
          width: 80%;
          margin: 20px auto;
        }

        th,
        td {
          border: 1px solid #796565;
          text-align: left;
          padding: 8px;
        }

        th {
          background-color: #333;
        }

        tr {
          background-color: #333;
        }
      </style>

      <div class="grid-item">
        <h1 class="whiter">Regulile Campionatului Supercars</h1>
        <table>
          <tr class="whiter">
            <th>Regula</th>
            <th>Despre</th>
            <th>Descriere</th>
            <th>Criteriu Necesar</th>
          </tr>
          <tr class="whiter">
            <td>1</td>
            <td>Eligibilitatea Masinilor</td>
            <td>Doar masinile care intalnesc anumite criterii pot participa</td>
            <td rowspan="5">✅✅✅✅</td>
          </tr>
          <tr class="whiter">
            <td>2</td>
            <td>Eligibilitatea Pilotilor</td>
            <td>
              Pilotii trebuie sa detina o licenta valida si sa intalneasca
              varsta minima de participare
            </td>
          </tr>
          <tr class="whiter">
            <td>3</td>
            <td>Formatul Curselor</td>
            <td>
              Cursele se tin in formate predefinite, incluzand sesiunile de
              calificare si "race days"
            </td>
          </tr>
          <tr class="whiter">
            <td>4</td>
            <td>Sistemul Punctelor</td>
            <td>
              Punctele sunt acordate conform pozitiilor de finish a pilotilor
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
