<!DOCTYPE html>
<html lang="ro">
<style>
        table {
          border-collapse: collapse;
          width: 80%;
          margin: 20px auto;
        }

        th,
        td {
          border: 1px solid #796565;
          text-align: left;
          padding: 8px;
        }

        th {
          background-color: #333;
        }

        tr {
          background-color: #333;
        }
        a{
            color:white;
        }
      </style>   
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalitati Notabile</title>
    <link rel="stylesheet" href="CSS_styles/styles.css">
</head>
<body>
    <header class="main-header">
        <img class="logo" src="CSS_media/sc_logo2.png" alt="Your Logo" />
        <h1 class="title">Supercars Championship</h1>
  
        <nav class="navbar">
          <a href="index.html">Campionatul Supercars : Introducere</a>
          <a href="page1.html">Istoria Campionatului Supercars</a>
          <a href="page2.html">Regulamentari si Specificatii</a>
          <a href="page3.html" class="active">Personalitati Notabile</a>
        </nav>
  
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
  
          <ul class="menu__box">
            <li>
              <a class="menu__item" href="index.html"
                >Campionatul Supercars : Introducere</a
              >
            </li>
            <li>
              <a class="menu__item" href="page1.html"
                >Istoria Campionatului Supercars</a
              >
            </li>
            <li>
              <a class="menu__item" href="page2.html"
                >Regulamentari si Specificatii</a
              >
            </li>
            <li>
              <a class="menu__item" href="page3.html">Personalitati Notabile</a>
            </li>
          </ul>
        </div>
      </header>

    <h1>Personalitati Notabile</h1>
    <table class="whiter">
        <tr>
            <th>Name</th>
            <th>Photo</th>
            <th>Age</th>
            <th>Details</th>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Jamie_Whincup">Jamie Whincup</a></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Whincup_at_the_2020_Sydney_Motorsport_Park.png/220px-Whincup_at_the_2020_Sydney_Motorsport_Park.png" alt="Jamie Whincup" width="200" height="150"></td>
            <td>40</td>
            <td>
                <p>Jamie Whincup este considerat printre cei mai de succes piloti din istoria Supercars.</p>
                <ul>
                    <li>Cele mai multe victorii in curse din istoria sportului.</li>
                    <li>Pilot Red Bull Racing Australia</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Mark_Skaife">Mark Shaife</a></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Mark_Skaife.jpg/220px-Mark_Skaife.jpg" alt="Mark Shaife" width="200" height="150"></td>
            <td>56</td>
            <td>
                <p>Mark Skaife este un alt pilot de legendă din Supercars, extrem de influent in cursul carierei sale.</p>
                <ol>
                    <li>A castigat Sase Campionate Supercars</li>
                    <li>Pilot Holden Racing Team</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Craig_Lowndes">Craig Lowndes</a></td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Lowndes.jpg/220px-Lowndes.jpg" alt="Craig Lowndes" width="200" height="150"></td>
            <td>49</td>
            <td>
                <p>Craig Lowndes este un alt nume important din lumea Supercars. El a câștigat multiple campionate și este cunoscut pentru colaborarea sa cu echipa Triple Eight Race Engineering, unde a concurat alături de Jamie Whincup.</p>
        
            </td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Dick_Johnson_(racing_driver)">Dick Johnson</a></td>
            <td><img src="https://content.api.news/v3/images/bin/b07655979770b94237b4c998504c6a5f" alt="Dick Johnson" width="200" height="150"></td>
            <td>78</td>
            <td>
                <p>Dick Johnson este o figură emblematică în motorsportul australian. A câștigat cinci Campionate Australiene de Turisme și este celebru pentru legătura sa cu legendarul Ford Sierra "Greens-Tuf".</p>
                <details>
                    <summary> Greens-Tuf XE Falcon </summary>
                    <img src="https://assets.primecreative.com.au/imagegen/cp/black/480/360/s3/cougar-assets/tradeuniquecars/gallerymedia/IMG_2310.jpg">
                </details>
            </td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Peter_Brock">Peter Brock</a></td>
            <td><img src="https://prod.static9.net.au/fs/9dabf79c-59ce-4f56-892a-be69f0b0d572" alt="Peter Brock" width="200" height="150"></td>
            <td>61</td>
            <td>
                <p>Peter Brock, adesea denumit "Regele Muntelui," a fost unul dintre cei mai iubiți și de succes piloți din istoria motorsportului australian. A avut o carieră remarcabilă și a câștigat de nouă ori cursa Bathurst 1000, consolidându-și statutul de legendă în sport.</p>
            
            </td>
        </tr>
    </table>
</body>
</html>
