<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reguli si Specificatii</title>
    <link rel="stylesheet" href="CSS_styles/styles.css" />
  </head>
  <body>
    <header class="main-header">
      <img class="logo" src="CSS_media/sc_logo2.png" alt="Your Logo" />
      <h1 class="title">Supercars Championship</h1>

      <nav class="navbar">
        <a href="index.html">Campionatul Supercars : Introducere</a>
        <a href="page1.html">Istoria Campionatului Supercars</a>
        <a href="page2.html" class="active">Regulamentari si Specificatii</a>
        <a href="page3.html">Personalitati Notabile</a>
      </nav>

      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>

        <ul class="menu__box">
          <li>
            <a class="menu__item" href="index.html"
              >Campionatul Supercars : Introducere</a
            >
          </li>
          <li>
            <a class="menu__item" href="page1.html"
              >Istoria Campionatului Supercars</a
            >
          </li>
          <li>
            <a class="menu__item" href="page2.html"
              >Regulamentari si Specificatii</a
            >
          </li>
          <li>
            <a class="menu__item" href="page3.html">Personalitati Notabile</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="grid-container">
    <div class="grid-item whiter">
    <h1>Specificatiile masinii</h1>

    <h2>Specificarea marcilor de masini</h2>
    <p>
      Campionatul Supercars se bazează pe mașini de producție care sunt
      disponibile pentru achiziționarea publicului într-o anumită cantitate.
      Aceste mașini sunt modificate pentru curse, dar bazate pe modele precum
      Ford Mustang, Holden Commodore, Nissan Altima
    </p>

    <h2>Platforma sasiului</h2>
    <p>
      Toate mașinile de curse trebuie să folosească o platformă a șasiului
      comună pentru a asigura egalitatea concurenței.
    </p>

    <h2>Motorizare</h2>
    <p>
      Toate mașinile sunt echipate cu motoare V8, care au fost specificate în
      regulament până la anul 2021, când s-a introdus o tranziție spre motoare
      cu 6 cilindri turbo. Regulile specifice pentru motoare, precum capacitatea
      cilindrică și limitele de putere, variază în funcție de specificațiile
      fiecărui model de mașină.
    </p>

    <h2>Greutate si Echilibru</h2>
    <p>
      Echipele pot ajusta greutatea mașinilor și distribuția acesteia pentru a
      obține un echilibru corect în funcție de specificațiile fiecărui model.
    </p>
</div>

    <div class="grid-item">
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="CSS_media/cars_racing.jpg">
                <img src="CSS_media/cars_racing.jpg" alt="Race" width="600" height="400">
              </a>
              <div class="desc whiter">Car Pack Chasing The Leader</div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="CSS_media/volvo_sideways.jpg">
                <img src="CSS_media/volvo_sideways.jpg" alt="Qualifying" width="600" height="400">
              </a>
              <div class="desc whiter">Volvo On A Qualifying Lap</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="CSS_media/sc_drivers.jpg">
                <img src="CSS_media/sc_drivers.jpg" alt="Drivers" width="600" height="400">
              </a>
              <div class="desc whiter">The Grid</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="CSS_media/cars_hell.jpg">
                <img src="CSS_media/cars_hell.jpg" alt="Race" width="600" height="400">
              </a>
              <div class="desc whiter">The Legendary Bathurst Race</div>
            </div>
          </div>
          
          <div class="clearfix"></div>
    </div>
    <div class="grid-item whiter">
    <h2>Elementele Aerodinamice</h2>
    <h3>Aripi Frontale</h3>
    <p>
      Masinile Supercars au adesea aripi frontale si spoilere frontale pentru a
      genera forta descendenta si pentru a imbunatati aderenta la sol in timpul
      virajelor.
    </p>
    <h3>Aripi Spate</h3>
    <p>
      Aripiile si spoilerele spate sunt utilizate pentru a crea o presiune
      descendenta suplimentara si pentru a echilibra masina in functie de
      regulile specifice ale circuitului si ale masinii.
    </p>
    <h3>Elemente ajustabile</h3>
    <p>
      In unele cazuri, elementele aerodinamice pot fi ajustate, precum unghiul
      aripelor frontale sau a spoilerele spate, permitand echipelor sa regleze
      masina in functie de conditiile de pista si de stilul de conducere al
      pilotului.
    </p>
</div>
</div>

    <details class="whiter">
      <summary>Alte aspecte regulamentate</summary>
      <br />
      Reglementări tehnice periodice: Mașinile sunt supuse unor inspecții
      tehnice periodice pentru a se asigura că respectă regulamentele și
      specificațiile.
      <br />Siguranță: Toate mașinile trebuie să respecte standardele stricte de
      siguranță, inclusiv roll-cage, centuri de siguranță, scaune speciale și
      alte dispozitive de siguranță.
    </details>
    
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/1jHUjT02OhY?si=_i0PIoqKN96NVgKT"
      allowfullscreen
    ></iframe>
  </body>
</html>
