<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Istoria Campionatului Supercars</title>
    <link rel="stylesheet" href="CSS_styles/styles.css">
</head>
<body>
    <header class="main-header">
        <img class="logo" src="CSS_media/sc_logo2.png" alt="Your Logo" />
        <h1 class="title">Supercars Championship</h1>
  
        <nav class="navbar">
          <a href="index.html">Campionatul Supercars : Introducere</a>
          <a href="page1.html" class="active">Istoria Campionatului Supercars</a>
          <a href="page2.html">Regulamentari si Specificatii</a>
          <a href="page3.html">Personalitati Notabile</a>
        </nav>
  
        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
  
          <ul class="menu__box">
            <li>
              <a class="menu__item" href="index.html"
                >Campionatul Supercars : Introducere</a
              >
            </li>
            <li>
              <a class="menu__item" href="page1.html"
                >Istoria Campionatului Supercars</a
              >
            </li>
            <li>
              <a class="menu__item" href="page2.html"
                >Regulamentari si Specificatii</a
              >
            </li>
            <li>
              <a class="menu__item" href="page3.html">Personalitati Notabile</a>
            </li>
          </ul>
        </div>
      </header>
      <style>
        body {
        font-family: 'Bookman Old Style',serif;
        }
        </style>
      <h1 class="whiter"><b>Istoria Campionatului Supercars</b></h1>
    <p class="whiter">Campionatul Supercars este o competiție de curse cu mașini turisme (turismo) care se desfășoară în Australia și Noua Zeelandă. Acesta a evoluat de-a lungul decadelor într-o competiție foarte populară, cu o istorie bogată și variată. Iată o privire de ansamblu asupra istoriei Campionatului Supercars:</p>
    
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>Anii 2000</h2>
            <p>Campionatul Supercars a continuat să crească în popularitate și a atras atenția pe plan internațional. Au fost introduse echipe și conducători străini în competiție.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>Anii 1990</h2>
            <p>În 1993, campionatul a trecut printr-o schimbare majoră, când a adoptat noile reguli care au definit mașinile <em>Supercars</em>. Aceste mașini au fost dezvoltate pentru a fi mai potrivite pentru cursele de turing.</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>Anii 1980</h2>
            <p>În 1981, a fost fondată <em>Australian Touring Car Championship (ATCC)</em>, care a fost precursorul Campionatului Supercars. În această perioadă, <em>Holden Commodore</em> și <em>Ford Falcon</em> au fost două dintre cele mai populare mașini participante.</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>Anii 1960-1970</h2>
            <p>Începuturile competiției Supercars au fost marcate de diferite evenimente regionale și competiții de turing auto în Australia și Noua Zeelandă. Cursele au inclus o gamă variată de mașini produse în serie, ceea ce a dat naștere conceptului de "supercars".</p>
          </div>
        </div>
      </div>
      
     <h2 class="whiter">Incheiere</h2>
    <p class="whiter">În timpul istoriei sale, campionatul a atras numeroși piloți de renume și a devenit unul dintre cele mai populare campionate de turing auto din lume. Cu mașini puternice și echipe bine finanțate, competiția Supercars oferă curse spectaculoase pe circuite variate din Australia și Noua Zeelandă. Este cunoscut pentru rivalitatea dintre echipele Holden și Ford, care a fost o parte semnificativă a istoriei sale.</p>
</body>
</html>
